Fix on FreeBSD:

    nano /etc/rc.conf
    add linux_enable="YES" to the file
    exit with CTRL-C, save it.
    Restart your server
    run ./AccountingServerEmulator-Linux and ./ts3server_startscript.sh start

Fix if AccountingServerEmulator-Linux doesn't want to start:

    make sure you start it: ./AccountingServerEmulator-Linux
    do htop or top and look for the proccess
    You can't find it? Your HostingProvider blocked the name of this process then... o_O
    simply rename the AccountingServerEmulator-Linux to like FUTS (fuck you teamspeak)
    run your new futs ./futs
    You are good to go, HAVE FUN!!! :p

Errors:
Accounting | | Could not connect to accounting server after multiple attempts, shutting down server
ERROR | Accounting | Unable to connect to accounting server
-> Your Accounting Server is not running :)

WARNING | Accounting | Unable to find valid license key, falling back to limited functionality
-> You don't have a valid license key or it is not named "licensekey.dat"

TS3ANetwork::Connect failed error: 110
-> The TeamSpeak Server is not able to connect to the weblist server (your server will NOT shut down because of this error)

2014-07-23 17:37:00.387529|ERROR | | | read invalid packet size -1357063033
-> Your hosts file is not set up properly. Simply read this guide how to set up your hosts file :)

If you do have any problems running on Linux, make sure you run the most up to date scriptversion.
When posting your question, also make sure you include the according ts3server_0.log -> we cannot help you without.