/*-----------------------
     102Studio.in.th
-----------------------*/
@import url(https://fonts.googleapis.com/css?family=Kanit:400,600,300,200&subset=thai,latin);

body { font-family: 'Kanit', sans-serif; color:#404040; background:url(../img/bg.jpg); background-position:center; background-attachment:fixed; }

.navbar-default { background:#363636; border-bottom: solid 0px #da4455; }
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover { color:#ffffff; background:#da4455; }
.navbar-default .navbar-nav>li>a { color:#ffffff; font-weight:200; }
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover { color:#c3c3c3; }

.navbar-brand img { height:20px; }

#c1 { height:500px; padding-top: 50px; }
#c2 { height:1000px; }
#c3 { height:500px; font-size: 50px; }
#c4 { height:500px; }
.footer { background:#363636; color:#c3c3c3; text-align:center; }

@media (max-width:992px) {



}

@media (max-width:768px) {

    .animated tada { display: none;}

}