<!doctype html>
<head>
<title>102Studio.in.th</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<style>

@font-face { 

  font-family:"RSU";
  src:url('fonts/RSU_Regular.ttf');

}

body { font-family:'RSU'; color:#404040; background:url(img/bg.jpg); background-position:center; background-attachment:fixed; }

.navbar-default { background:#363636; border-bottom: solid 0px #da4455; }
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover { color:#ffffff; background:#da4455; }
.navbar-default .navbar-nav>li>a { color:#ffffff; font-size:17px; }
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover { color:#c3c3c3; }

.navbar-brand img { height:20px; }

#c1 { height:500px; padding-top: 50px; }
#c2 { height:1000px; }
#c3 { height:500px; font-size: 50px; }
#c4 { height:500px; }
.footer { background:#363636; color:#c3c3c3; text-align:center; }

@media (max-width:992px) {



}

@media (max-width:768px) {



}

</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="animated tada" src="img/logo.png"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#c1" class="animated tada">เกี่ยวกับเรา</a></li>
        <li><a href="#c2" class="animated tada">บริการของเรา</a></li>
        <li><a href="#c3" class="animated tada">ผลงานของเรา</a></li>
        <li><a href="#c4" class="animated tada">ติดต่อเรา</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="container">
  <div id="c1">
    <span>บริการด้านจัดทำเว็บไซต์ทั่วไป และบริการสร้างแอพพลิเคชั่นบนแอนดรอย</span>
  </div>
  <div id="c2" class="blocks">
    <span>บริการของเรา</span>
  </div>
  <div id="c3">
    <span>ผลงานของเรา</span>
  </div>
  <div id="c4">
    <span>ติดต่อเรา</span>
    <span>0832664665</span>
  </div>
</div>
<div class="footer">102STUDIO.IN.TH | 2011-2016 © Copyright </div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>

  $(document).ready(function(){
    // Add scrollspy to <body>
    $('body').scrollspy({target: ".navbar", offset: 50});   

    // Add smooth scrolling on all links inside the navbar
    $("#myNavbar a").on('click', function(event) {
      $("#myNavbar").collapse('hide');

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').stop().animate({
        scrollTop: ($(hash).offset().top-50)
      }, 300, function(){
     
        // Add hash (#) to URL when done scrolling (default click behavior)
        //window.location.hash = hash;
        
      });
    });
  });

</script>
</body>
</html>