1. Put this in your hosts-file ! ! !:

-> Linux: /etc/hosts
-> Windows: C:\Windows\System32\drivers\etc\hosts
-> Mac: I don't use damn Mac, how would I know? (Google says /private/etc/hosts)
127.0.0.1 teamspeak.com
127.0.0.1 accounting.teamspeak.com
127.0.0.1 backupaccounting.teamspeak.com
127.0.0.1 blacklist.teamspeak.com
127.0.0.1 ipcheck.teamspeak.com
127.0.0.1 ocsp.digicert.com
127.0.0.1 hardy.teamspeak.4players.de
::1 teamspeak.com
::1 accounting.teamspeak.com
::1 backupaccounting.teamspeak.com
::1 blacklist.teamspeak.com
::1 ipcheck.teamspeak.com
::1 ocsp.digicert.com
::1 hardy.teamspeak.4players.de

2. You are done! Start your Accounting-Server-Emulator and the ts-server:

-> Linux:
./ts3server_startscript.sh start
./AccountingServerEmulator-Linux

-> Windows:
Just run AccountingServerEmulator-Windows.exe and ts3server_win64.exe